{
    "command": "setConfig",
    "maxSpeed": 10000,
    "acceleration": 5000,
    "minLimit": 0,
    "maxLimit": 30000,
    "useStealthChop": true
}

{
  "command": "move",
  "position": 50,
  "speed": 100
}